<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fernand Konan | Project Management Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Fernand Konan</h1>
        <p>Project Management Portfolio</p>
        <a href="resume.pdf" class="button" download>Download Resume</a>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>I'm currently completing my Associate degree at BYU–Pathway and pursuing a Bachelor's in Project Management (expected June 2026). With remote experience in mentoring, operations, and data indexing, I’m eager to contribute through an internship.</p>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li><strong>Springboard Scheduling Optimization:</strong> Improved student engagement by 30% through workflow redesign.</li>
                <li><strong>Volunteer Leadership System:</strong> Built planning tools to coordinate multi-zone outreach efforts.</li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <p>Project Tools: Trello, Asana, Notion, Excel<br />
            Collaboration: Slack, Zoom, Google Workspace<br />
            Languages: English, French</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Email: fernand.konan@email.com<br />
            Phone: +225-XX-XXX-XXXX</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Fernand Konan</p>
    </footer>
</body>
</html>
