body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #2c3e50;
    color: #fff;
    padding: 2rem;
    text-align: center;
}
header .button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #e67e22;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}
main {
    padding: 2rem;
}
section {
    margin-bottom: 2rem;
}
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
}
